Mobile App (Unauthorized) 		Monitor
[Takedown] 	IGT-731065 	ADIB Egypt Token - app 	FraudWatch 	https://apktume.com/android/us/app/com.abkegypttoken/	
2020-07-13 12:53
	
	
0:38
	
0:38
Mobile App (Unauthorized) 		Monitor
[Takedown] 	QDF-110248 	ADIB Egypt Token - app 	FraudWatch 	https://steprimo.com/android/us/app/com.abkegypttoken/ABK-Egypt-Token/ 		
2020-07-13 12:52
	
	
0:39
	
0:39
Mobile App (Unauthorized) 		Monitor
[Takedown] 	ZJB-066093 	ADIB Egypt Token - app 	FraudWatch 	https://ksniffer.org/abk-egypt-token-for-pc-windows-and-macos-free-download/		
2020-07-13 12:51
	
	
0:40
	
0:40
Mobile App (Unauthorized) 		Monitor
[Takedown] 	IAU-721282 	ADIB Egypt Token - app 	FraudWatch 	https://apkindirici.com/abk-egypt-token/com.abkegypttoken		
2020-07-13 12:50
	
	
0:41
	
0:41
Mobile App (Unauthorized) 		Monitor
[Takedown] 	LMG-788905 	ADIB Egypt Token - app 	FraudWatch 	https://apktada.com/app/com.adibegypttoken		
2020-07-13 10:28
	
	
3:03
	
3:03
Mobile App (Unauthorized) 		Monitor
[Takedown] 	ACO-136251 	ADIB Egypt Tablet - app 	FraudWatch 	https://apktada.com/app/com.ADIBTablet 		
2020-07-13 10:27
	
